<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="com.DaHuotu.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="appName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">图片批量转Base64</Value>
    </Setting>
    <Setting Name="appVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.0.1</Value>
    </Setting>
    <Setting Name="showPath" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="showAlert" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="addHead" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="codeType" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>